GITHUB_TOKEN=GITHUB_TOKEN
AI_PIPE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjIzZjMwMDE0MzZAZHMuc3R1ZHkuaWl0bS5hYy5pbiJ9.s0Ru62ZVfCbFBNGJxveQMbOW6-wMXavgq5Nm6u5e2Vk
USER_SECRET=N*005j63
GITHUB_USERNAME=Tech-Abir
